In [56]:
%autosave 0

Autosave disabled

# dataframe
- dataframe = table = 행렬(2차원)
## .info()
: 결측치 확인
- column에도 인덱스있음
- 비어있는 값 = Null
- RangeIndex: 전체 행 개수
- Dtype
  - object: 문자 or 정수값과 문자값이 함께 있을때
- RangeIndex와 column 개수가 같지 않다면 결측치 존재
# .read_excel(파일경로, header, skipfooter, usecols)
: 엑셀 파일을 읽어 들임
- 읽어들인 데이터 형태는 데이터프레임 형태라고 칭함
- header: 제목의 위치, default 0
- skipfooter: 제일 하단에 읽어들이지 않을 행 지정, default 0
- usecols: 읽어들일 변수(컬럼==제목)의 열을 지정(e.g.“A:E” or “A,C,E:F”), default all
- 공공데이터의 경우 대제목, 통계수치등이 포함되있어 이를 제외한 순수 데이터만 추출해야함

In [1]:
import pandas as pd

In [2]:
sample_1 = pd.read_excel("./files_01/sample_1.xlsx",
             header = 1,
             skipfooter = 2,
             usecols = "A:C")

In [16]:
# 데이터프레임 정보 확인하기
sample_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   국적코드    6 non-null      object
 1   성별      6 non-null      object
 2   입국객수    6 non-null      int64
dtypes: int64(1), object(2)
memory usage: 272.0+ bytes

In [17]:
# 상위 5개 데이터 출력
# 값을 넣어주면 넣어준 값만큼 출력 
sample_1.head()

  국적코드  성별    입국객수
0  A01  남성  106320
1  A01  여성  191436
2  A31  남성     319
3  A31  여성      42
4  A18  남성  158912

In [19]:
# 밑에서부터 5개 출력
# 값 넣어주면 해당 값만큼 밑에서부터 출력
sample_1.tail(2)

  국적코드  성별    입국객수
4  A18  남성  158912
5  A18  여성  232943

In [24]:
"""
기본적인 통계정보 출력
- 카운트, 평균, 표준편자, 최소값, 최대값, 4분위값들
- object와 숫자가 섞인 데이터는 기본적으로 숫자 데이터만 계산
- object만있으면 object데이터 계산
- include='all': 모든 데이터 타입에 대해 계산
"""
sample_1.describe(include='all')

       국적코드   성별           입국객수
count     6    6       6.000000
unique    3    2            NaN
top     A01   남성            NaN
freq      2    3            NaN
mean    NaN  NaN  114995.333333
std     NaN  NaN   98105.752006
min     NaN  NaN      42.000000
25%     NaN  NaN   26819.250000
50%     NaN  NaN  132616.000000
75%     NaN  NaN  183305.000000
max     NaN  NaN  232943.000000

# 컬럼 단위로 데이터 추출하기
- 데이터프레임["컬럼명"]:하나의 컬럼만 추출
- 데이터프레임[["컬럼명", "컬럼명", ...]]:두 개 이상의 컬럼들 추출

In [29]:
sample_1[["국적코드", "성별", "입국객수"]]

  국적코드  성별    입국객수
0  A01  남성  106320
1  A01  여성  191436
2  A31  남성     319
3  A31  여성      42
4  A18  남성  158912
5  A18  여성  232943

# 컬럼 단위 데이터 추가
- 데이터프레임["추가할 컬럼명"] = 추가할 값

In [4]:
sample_1["기준년월"] = "2019-11"
sample_1

  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2019-11
1  A01  여성  191436  2019-11
2  A31  남성     319  2019-11
3  A31  여성      42  2019-11
4  A18  남성  158912  2019-11
5  A18  여성  232943  2019-11

# 행 단위로 데이터 추출

## 필터링하기

In [8]:
condition = sample_1["성별"] == "여성"

In [9]:
condition

0    False
1     True
2    False
3     True
4    False
5     True
Name: 성별, dtype: bool

In [10]:
# 필터링 결과가 True인 값의 인덱스만 가져옴
sample_1[condition]
# sample_1[condition == True]

  국적코드  성별    입국객수     기준년월
1  A01  여성  191436  2019-11
3  A31  여성      42  2019-11
5  A18  여성  232943  2019-11

In [11]:
sample_1[condition == False]

  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2019-11
2  A31  남성     319  2019-11
4  A18  남성  158912  2019-11

In [17]:
sample_1[(sample_1["성별"] == "여성") == False]

  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2019-11
2  A31  남성     319  2019-11
4  A18  남성  158912  2019-11

In [22]:
sample_1[(sample_1["입국객수"] >= 150000) == True]

  국적코드  성별    입국객수     기준년월
1  A01  여성  191436  2019-11
4  A18  남성  158912  2019-11
5  A18  여성  232943  2019-11

### 다중 조건
- and --> &
- or --> |

In [30]:
sample_1[(sample_1["성별"] == "남성") 
         & (sample_1["입국객수"] >= 150000)]

  국적코드  성별    입국객수     기준년월
4  A18  남성  158912  2019-11

### .isin([...])
: 해당 컬럼에 값이 있는 행만 출력
- pandas가 isin에 있는 값을 해당 컬럼 데이터들에 완전탐색함

In [42]:
sample_1[sample_1["국적코드"].isin(["A01", "A18", "A31"])]

  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2019-11
1  A01  여성  191436  2019-11
2  A31  남성     319  2019-11
3  A31  여성      42  2019-11
4  A18  남성  158912  2019-11
5  A18  여성  232943  2019-11

# 데이터 통합하기

In [45]:
code_master = pd.read_excel("./files_01/sample_codemaster.xlsx")
code_master

  국적코드     국적명
0  A01      일본
1  A02      대만
2  A03      홍콩
3  A18      중국
4  A19      이란
5  A22  우즈베키스탄
6  A23   카자흐스탄
7  A99  아시아 기타

## pd.merge()
: 컬럼 단위로 통합
- left:  통합할 기준 데이터 프레임(이하 df)
- right: 가져올 df
- how: 어떻게 가져올지 지정
  - inner: 같은 것만
  - left: 왼쪽 df 전체가져옴, 오른쪽 df와 다른 값은 NaN --> 값 손실 방지 위해 주로 쓰임
- left_on: 왼쪽 df에서 오른쪽 df과 비교할 컬럼 지정
- right_on: 오른쪽 df에서 왼쪽 df와 비교할 컬럼 지정

In [49]:
sample_1_code = pd.merge(left = sample_1,
                        right = code_master,
                        how = "left",
                        left_on = "국적코드",
                        right_on = "국적코드")
sample_1_code

  국적코드  성별    입국객수     기준년월  국적명
0  A01  남성  106320  2019-11   일본
1  A01  여성  191436  2019-11   일본
2  A31  남성     319  2019-11  NaN
3  A31  여성      42  2019-11  NaN
4  A18  남성  158912  2019-11   중국
5  A18  여성  232943  2019-11   중국

## 행 단위 통합
- 통합하려는 df들의 컬럼명이 동일해야함
## pd.concat([통합할 df들])
- ignore_index = True: 통합된 df의 인덱스 오름차순 재설정, default False

In [57]:
sample_2 = pd.read_excel("./files_01/sample_2.xlsx",
                        header = 1,
                        skipfooter = 2,
                        usecols = "A:C")
sample_2.describe()

                입국객수
count       4.000000
mean   165214.000000
std     64288.156633
min     92556.000000
25%    139794.000000
50%    159638.500000
75%    185058.500000
max    249023.000000

In [102]:
sample_2["기준년월"] = "2019-{}".format(12)
sample_2_code = pd.merge(left = sample_2,
                        right = code_master,
                        how = "left",
                        left_on = "국적코드",
                        right_on = "국적코드")
sample_2

  국적코드  성별    입국객수     기준년월
0  A01  남성   92556  2019-12
1  A01  여성  163737  2019-12
2  A18  남성  155540  2019-12
3  A18  여성  249023  2019-12

In [85]:
sample = pd.concat([sample_1_code, sample_2_code],
                ignore_index = True)
len(sample)
sample

  국적코드  성별    입국객수     기준년월  국적명
0  A01  남성  106320  2019-11   일본
1  A01  여성  191436  2019-11   일본
2  A31  남성     319  2019-11  NaN
3  A31  여성      42  2019-11  NaN
4  A18  남성  158912  2019-11   중국
5  A18  여성  232943  2019-11   중국
6  A01  남성   92556  2019-12   일본
7  A01  여성  163737  2019-12   일본
8  A18  남성  155540  2019-12   중국
9  A18  여성  249023  2019-12   중국

# 엑셀파일로 저장하기
## df.to_excel("경로명")
- 파일로 저장 후 직접 확인하기!
- df명 = 파일명 --> 관리 편함!
- index=False --> df의 인덱스 제거하고 저장 default True
- 같은 이름의 파일을 저장시 기존 파일 내용 변경됨

In [68]:
sample.to_excel("./files_01_new/sample.xlsx", index=False)

In [103]:
def imp(i):
    sample = pd.read_excel("./files_01_all/sample({}).xlsx".format(i), header = 1, skipfooter = 2, usecols = "A:C")
    n = 0
    if i % 12 == 0:
        n = 12
    else:
        n = i
    sample["기준년월"] = "2019-{}".format(n)
    return sample

In [104]:
imp(11)

  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2019-11
1  A01  여성  191436  2019-11
2  A31  남성     319  2019-11
3  A31  여성      42  2019-11
4  A18  남성  158912  2019-11
5  A18  여성  232943  2019-11

# [문제]files_all 의 모든 데이터 통합하기
- 국적코드 국적명으로 바꾸기
- 최종 결과 변수명 : sample_all
- 최종 결과 파일명 : sample_all.xlsx
- 파일 저장위치 : files_01_new 폴더에...
- 기준년도 : 2019-01 부터 시작합니다.

In [51]:
def get_sample(i, k_plus):
    mm = i % 12 + 1
    yyyy = 2018 + k_plus
    
    file_path = "./files_01_all/sample({}).xlsx".format(i)
    sample = pd.read_excel(file_path, header = 1, skipfooter = 2, usecols = "A:C")
    
    baseYM = "{}-{}".format(str(yyyy), str(mm).zfill(2))
    sample["기준년월"] = baseYM
#     print(yyyy, mm)

    # code_master 호출
    code_master = pd.read_excel("./files_01/sample_codemaster.xlsx",)

    # sample과 code_master 병합
    sample_code = pd.merge(left = sample,
                                    right = code_master,
                                    how = "left",
                                    left_on = "국적코드",
                                    right_on = "국적코드")

    return sample_code

In [64]:
import pandas as pd
sample_all = pd.DataFrame()
k_plus = 0
n = 0
def sample_final(n):
    global sample_all
    global k_plus
    if n == 31:
        return sample_all
    if (n % 12 + 1) == 1:
        k_plus += 1
    sample_return = get_sample(n, k_plus)
    sample_all = pd.concat([sample_all, sample_return], ignore_index=True)
    n += 1
    sample_final(n)

sample_final(n)
sample_all

    국적코드  성별    입국객수     기준년월  국적명
0    A01  남성  106320  2019-01   일본
1    A01  여성  191436  2019-01   일본
2    A31  남성     319  2019-01  NaN
3    A31  여성      42  2019-01  NaN
4    A18  남성  158912  2019-01   중국
..   ...  ..     ...      ...  ...
181  A01  여성  191436  2021-07   일본
182  A31  남성     319  2021-07  NaN
183  A31  여성      42  2021-07  NaN
184  A18  남성  158912  2021-07   중국
185  A18  여성  232943  2021-07   중국

[186 rows x 5 columns]

In [65]:
sample_all.to_excel("./files_01_all/sample_all.xlsx", index=False)

## 답안

In [58]:
### 함수 만들기
def getNewDataFrame(p_i, p_yyyy, p_mm) :
    file_path = "./files_01_all/sample({}).xlsx".format(p_i)
    sample_temp = pd.read_excel(file_path, header=1, skipfooter=2, usecols="A:C")

    ### 기준년월 생성
    baseYM = str(p_yyyy) + "-" + str(p_mm).zfill(2)
    sample_temp["기준년월"] = baseYM

    code_master = pd.read_excel("./files_01/sample_codemaster.xlsx",)
    # 국적명 가지고 오기
    sample_end = pd.merge(left=sample_temp, 
                           right=code_master,
                           how='left',
                           left_on='국적코드',
                           right_on='국적코드')
    return sample_end

In [60]:
### 함수 호출
sampleAll = pd.DataFrame()

i = 0;
for yyyy in range(2019, 2022, 1) :
    for mm in range(1, 13, 1) :
        try :
            sample_return = getNewDataFrame(i, yyyy, mm)
            sampleAll = pd.concat([sampleAll, sample_return], ignore_index=True)
            i += 1
        except :
            pass

print(len(sampleAll))
sampleAll

186

    국적코드  성별    입국객수     기준년월  국적명
0    A01  남성  106320  2019-01   일본
1    A01  여성  191436  2019-01   일본
2    A31  남성     319  2019-01  NaN
3    A31  여성      42  2019-01  NaN
4    A18  남성  158912  2019-01   중국
..   ...  ..     ...      ...  ...
181  A01  여성  191436  2021-07   일본
182  A31  남성     319  2021-07  NaN
183  A31  여성      42  2021-07  NaN
184  A18  남성  158912  2021-07   중국
185  A18  여성  232943  2021-07   중국

[186 rows x 5 columns]