In [2]:
# df 패키지
import pandas as pd
# 시각화 패키지
import matplotlib as mpl
import matplotlib.pylab as plt
import seaborn as sns
# 수치적 데이터 처리 패키지
import numpy as np

# sns패키지에서 제공해 주는 데이터셋 읽어들이기

In [3]:
# seaborn 내장 데이터
# - tips: 손님들의 유형별로 팁을 얼마나 주는지에 대한 데이터(외국데이터)
tips = sns.load_dataset("tips")
tips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
dtypes: category(4), float64(2), int64(1)
memory usage: 7.4 KB

In [4]:
# 2개 이상의 컬럼은 2차원 리스트로 접근
tips[["sex", "tip"]]

        sex   tip
0    Female  1.01
1      Male  1.66
2      Male  3.50
3      Male  3.31
4    Female  3.61
..      ...   ...
239    Male  5.92
240  Female  2.00
241    Male  2.00
242    Male  1.75
243  Female  3.00

[244 rows x 2 columns]

In [5]:
# 전체 컬럼의 전체 행 조회
tips[:]

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

# loc & iloc
- 데이터에 직접 접근하는 방식
## loc
: df '인덱스 값'을 이용해서 접근할때 사용
- 행 인덱스, 컬럼명 모두 인덱스 값, 눈에 보이는 값

## iloc
: df '인덱스 번호'를 이용해서 접근할때 사용
- 눈에 보이지 않는 순수한 위치 번호

In [6]:
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [7]:
# 2번 인덱스 삭제하기
tips_del = tips.drop([2])
tips_del.head()
# tips_del의 인덱스 값 3 = 인덱스 번호 2

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4
5       25.29  4.71    Male     No  Sun  Dinner     4

In [8]:
# 행의 인덱스 번호로 행 접근하기
tips_del.iloc[2]
# 눈에 보이지 않는 인덱스 번호로 접근

total_bill     23.68
tip             3.31
sex             Male
smoker            No
day              Sun
time          Dinner
size               2
Name: 3, dtype: object

In [9]:
# tips_del.loc[2]
# 인덱스 2 값이 삭제되었으므로 접근X

In [10]:
tips_del.loc[3]

total_bill     23.68
tip             3.31
sex             Male
smoker            No
day              Sun
time          Dinner
size               2
Name: 3, dtype: object

In [11]:
tips_del.iloc[-1]

total_bill     18.78
tip              3.0
sex           Female
smoker            No
day             Thur
time          Dinner
size               2
Name: 243, dtype: object

In [12]:
tips_del.tail(1)

     total_bill  tip     sex smoker   day    time  size
243       18.78  3.0  Female     No  Thur  Dinner     2

## 특정 행만 조회하기

### 인덱스 값을 이용해서 조회

In [13]:
tips_del.loc[[0, 1, 3]]

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2

In [14]:
tips_del[0:3]

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2

In [15]:
# 인덱스 값을 이용하여 조회
# 0부터 3번 인덱스 값 모두 조회(있으면 있는데로, 없으면 없는데로)
tips_del.loc[0:3]

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2

### 인덱스 번호를 이용해서 조회

In [16]:
# 0부터 3보다 1 작은 2까지의 인덱스 번호를 이용하여 조회
tips_del.iloc[0:3]

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2

In [17]:
tips.loc[0:3, ["sex", "day"]]

      sex  day
0  Female  Sun
1    Male  Sun
2    Male  Sun
3    Male  Sun

In [18]:
# 2번 인덱스 값에 대한 성별 컬럼 조회
tips.loc[2, "sex"]

'Male'

In [19]:
# 0번 인덱스 값에 대한 sex, day 조회
tips.loc[0, ["sex", "day"]]

sex    Female
day       Sun
Name: 0, dtype: object

In [20]:
# 3~5번 인덱스 행 번호에서 0~1번 인덱스 컬럼 번호에 대한 데이터 조회
tips.iloc[3:6, :2]

   total_bill   tip
3       23.68  3.31
4       24.59  3.61
5       25.29  4.71

In [21]:
# 1,2,4번 행 인덱스 번호에 대한 0, 2번 컬럼 인덱스 번호의 데이터 조회
tips.iloc[[1, 2, 4], :3:2]

   total_bill     sex
1       10.34    Male
2       21.01    Male
4       24.59  Female

In [22]:
# 1~2번 인덱스 번호 행에서 전체 컬럼 조회
tips.iloc[1:3]
tips.iloc[1:3, :]

   total_bill   tip   sex smoker  day    time  size
1       10.34  1.66  Male     No  Sun  Dinner     3
2       21.01  3.50  Male     No  Sun  Dinner     3

In [23]:
# 전체 행에 대한 1~2번 컬럼 조회
tips.iloc[:, 1:3]

      tip     sex
0    1.01  Female
1    1.66    Male
2    3.50    Male
3    3.31    Male
4    3.61  Female
..    ...     ...
239  5.92    Male
240  2.00  Female
241  2.00    Male
242  1.75    Male
243  3.00  Female

[244 rows x 2 columns]

In [24]:
# 1번 인덱스 번호 행에서 대한 1번 인덱스 번호 컬럼의 데이터 조회
tips.iloc[1, 1]

1.66

## .iat[행 인덱스 번호, 열 인덱스 번호]
- 특정 컬럼의 값 1개 지정할때 iat 사용(인덱스 번호)

In [25]:
tips.iat[1, 1]

1.66

In [26]:
tips["total"] = 0
tips
# total_bill 데이터와 tip 데이터를 합아혀 total 컬럼에 넣기
tips["total"] = tips["total_bill"] + tips["tip"]
print("변수 자체 타입 확인", type(tips))
print("데이터 타입 확인하기", tips.dtypes)
tips

변수 자체 타입 확인 <class 'pandas.core.frame.DataFrame'>
데이터 타입 확인하기 total_bill     float64
tip            float64
sex           category
smoker        category
day           category
time          category
size             int64
total          float64
dtype: object

     total_bill   tip     sex smoker   day    time  size  total
0         16.99  1.01  Female     No   Sun  Dinner     2  18.00
1         10.34  1.66    Male     No   Sun  Dinner     3  12.00
2         21.01  3.50    Male     No   Sun  Dinner     3  24.51
3         23.68  3.31    Male     No   Sun  Dinner     2  26.99
4         24.59  3.61  Female     No   Sun  Dinner     4  28.20
..          ...   ...     ...    ...   ...     ...   ...    ...
239       29.03  5.92    Male     No   Sat  Dinner     3  34.95
240       27.18  2.00  Female    Yes   Sat  Dinner     2  29.18
241       22.67  2.00    Male    Yes   Sat  Dinner     2  24.67
242       17.82  1.75    Male     No   Sat  Dinner     2  19.57
243       18.78  3.00  Female     No  Thur  Dinner     2  21.78

[244 rows x 8 columns]

In [27]:
tips.total_bill
print(type(tips["total_bill"]))
tips["total_bill"]

<class 'pandas.core.series.Series'>

0      16.99
1      10.34
2      21.01
3      23.68
4      24.59
       ...
239    29.03
240    27.18
241    22.67
242    17.82
243    18.78
Name: total_bill, Length: 244, dtype: float64

## df의 데이터 형 변환
- 일반변수의 형 변환: int(), str(), float()
- df 형 변환: astype()

In [28]:
tips.info()
tips

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
 7   total       244 non-null    float64
dtypes: category(4), float64(3), int64(1)
memory usage: 9.3 KB

     total_bill   tip     sex smoker   day    time  size  total
0         16.99  1.01  Female     No   Sun  Dinner     2  18.00
1         10.34  1.66    Male     No   Sun  Dinner     3  12.00
2         21.01  3.50    Male     No   Sun  Dinner     3  24.51
3         23.68  3.31    Male     No   Sun  Dinner     2  26.99
4         24.59  3.61  Female     No   Sun  Dinner     4  28.20
..          ...   ...     ...    ...   ...     ...   ...    ...
239       29.03  5.92    Male     No   Sat  Dinner     3  34.95
240       27.18  2.00  Female    Yes   Sat  Dinner     2  29.18
241       22.67  2.00    Male    Yes   Sat  Dinner     2  24.67
242       17.82  1.75    Male     No   Sat  Dinner     2  19.57
243       18.78  3.00  Female     No  Thur  Dinner     2  21.78

[244 rows x 8 columns]

In [29]:
tips["smoker"] = tips["smoker"].astype(str)
tips.info()
# str로 변환하면 해당 컬럼 type은 object가 됨

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    object
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
 7   total       244 non-null    float64
dtypes: category(3), float64(3), int64(1), object(1)
memory usage: 10.8+ KB

In [30]:
# .count(): 데이터 개수 확인
print(tips.count(), "\n", tips["tip"].count())

total_bill    244
tip           244
sex           244
smoker        244
day           244
time          244
size          244
total         244
dtype: int64
 244

In [31]:
# len(): 행의 개수 확인
print(len(tips),"\n",len(tips["tip"]))

244
 244

In [32]:
tips.index

RangeIndex(start=0, stop=244, step=1)

In [33]:
# 컬럼 이름 추출
tips.columns
# --> 리스트 형태

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size', 'total'], dtype='object')

In [34]:
# 각 컬럼의 값만 추출
tips.values

array([[16.99, 1.01, 'Female', ..., 'Dinner', 2, 18.0],
       [10.34, 1.66, 'Male', ..., 'Dinner', 3, 12.0],
       [21.01, 3.5, 'Male', ..., 'Dinner', 3, 24.51],
       ...,
       [22.67, 2.0, 'Male', ..., 'Dinner', 2, 24.67],
       [17.82, 1.75, 'Male', ..., 'Dinner', 2, 19.57],
       [18.78, 3.0, 'Female', ..., 'Dinner', 2, 21.78]], dtype=object)

In [35]:
# 특정 컬럼의 데이터만 추출
tips["tip"].values

array([ 1.01,  1.66,  3.5 ,  3.31,  3.61,  4.71,  2.  ,  3.12,  1.96,
        3.23,  1.71,  5.  ,  1.57,  3.  ,  3.02,  3.92,  1.67,  3.71,
        3.5 ,  3.35,  4.08,  2.75,  2.23,  7.58,  3.18,  2.34,  2.  ,
        2.  ,  4.3 ,  3.  ,  1.45,  2.5 ,  3.  ,  2.45,  3.27,  3.6 ,
        2.  ,  3.07,  2.31,  5.  ,  2.24,  2.54,  3.06,  1.32,  5.6 ,
        3.  ,  5.  ,  6.  ,  2.05,  3.  ,  2.5 ,  2.6 ,  5.2 ,  1.56,
        4.34,  3.51,  3.  ,  1.5 ,  1.76,  6.73,  3.21,  2.  ,  1.98,
        3.76,  2.64,  3.15,  2.47,  1.  ,  2.01,  2.09,  1.97,  3.  ,
        3.14,  5.  ,  2.2 ,  1.25,  3.08,  4.  ,  3.  ,  2.71,  3.  ,
        3.4 ,  1.83,  5.  ,  2.03,  5.17,  2.  ,  4.  ,  5.85,  3.  ,
        3.  ,  3.5 ,  1.  ,  4.3 ,  3.25,  4.73,  4.  ,  1.5 ,  3.  ,
        1.5 ,  2.5 ,  3.  ,  2.5 ,  3.48,  4.08,  1.64,  4.06,  4.29,
        3.76,  4.  ,  3.  ,  1.  ,  4.  ,  2.55,  4.  ,  3.5 ,  5.07,
        1.5 ,  1.8 ,  2.92,  2.31,  1.68,  2.5 ,  2.  ,  2.52,  4.2 ,
        1.48,  2.  ,  2.  ,  2.18,  1.5 ,  2.83,  1.5 ,  2.  ,  3.25,
        1.25,  2.  ,  2.  ,  2.  ,  2.75,  3.5 ,  6.7 ,  5.  ,  5.  ,
        2.3 ,  1.5 ,  1.36,  1.63,  1.73,  2.  ,  2.5 ,  2.  ,  2.74,
        2.  ,  2.  ,  5.14,  5.  ,  3.75,  2.61,  2.  ,  3.5 ,  2.5 ,
        2.  ,  2.  ,  3.  ,  3.48,  2.24,  4.5 ,  1.61,  2.  , 10.  ,
        3.16,  5.15,  3.18,  4.  ,  3.11,  2.  ,  2.  ,  4.  ,  3.55,
        3.68,  5.65,  3.5 ,  6.5 ,  3.  ,  5.  ,  3.5 ,  2.  ,  3.5 ,
        4.  ,  1.5 ,  4.19,  2.56,  2.02,  4.  ,  1.44,  2.  ,  5.  ,
        2.  ,  2.  ,  4.  ,  2.01,  2.  ,  2.5 ,  4.  ,  3.23,  3.41,
        3.  ,  2.03,  2.23,  2.  ,  5.16,  9.  ,  2.5 ,  6.5 ,  1.1 ,
        3.  ,  1.5 ,  1.44,  3.09,  2.2 ,  3.48,  1.92,  3.  ,  1.58,
        2.5 ,  2.  ,  3.  ,  2.72,  2.88,  2.  ,  3.  ,  3.39,  1.47,
        3.  ,  1.25,  1.  ,  1.17,  4.67,  5.92,  2.  ,  2.  ,  1.75,
        3.  ])

In [36]:
# 정렬: axis 사용
# - axis=0 : 행단위 정렬
# - axis=1 : 열단위 정렬
tips.sort_values(by=["total_bill"], 
                axis=0, 
                ascending=True)

     total_bill    tip     sex smoker   day    time  size  total
67         3.07   1.00  Female    Yes   Sat  Dinner     1   4.07
92         5.75   1.00  Female    Yes   Fri  Dinner     2   6.75
111        7.25   1.00  Female     No   Sat  Dinner     1   8.25
172        7.25   5.15    Male    Yes   Sun  Dinner     2  12.40
149        7.51   2.00    Male     No  Thur   Lunch     2   9.51
..          ...    ...     ...    ...   ...     ...   ...    ...
182       45.35   3.50    Male    Yes   Sun  Dinner     3  48.85
156       48.17   5.00    Male     No   Sun  Dinner     6  53.17
59        48.27   6.73    Male     No   Sat  Dinner     4  55.00
212       48.33   9.00    Male     No   Sat  Dinner     4  57.33
170       50.81  10.00    Male    Yes   Sat  Dinner     3  60.81

[244 rows x 8 columns]

In [37]:
# sort_index: 인덱스 번호를 기준으로 정렬, 컬럼 지정 안함
tips.sort_index(axis=0, ascending=False)

     total_bill   tip     sex smoker   day    time  size  total
243       18.78  3.00  Female     No  Thur  Dinner     2  21.78
242       17.82  1.75    Male     No   Sat  Dinner     2  19.57
241       22.67  2.00    Male    Yes   Sat  Dinner     2  24.67
240       27.18  2.00  Female    Yes   Sat  Dinner     2  29.18
239       29.03  5.92    Male     No   Sat  Dinner     3  34.95
..          ...   ...     ...    ...   ...     ...   ...    ...
4         24.59  3.61  Female     No   Sun  Dinner     4  28.20
3         23.68  3.31    Male     No   Sun  Dinner     2  26.99
2         21.01  3.50    Male     No   Sun  Dinner     3  24.51
1         10.34  1.66    Male     No   Sun  Dinner     3  12.00
0         16.99  1.01  Female     No   Sun  Dinner     2  18.00

[244 rows x 8 columns]

In [38]:
tips.sort_index(axis=1, ascending=False)
# axis=1 --> 컬럼이 알파벳 순 정렬

     total_bill  total   tip    time smoker  size     sex   day
0         16.99  18.00  1.01  Dinner     No     2  Female   Sun
1         10.34  12.00  1.66  Dinner     No     3    Male   Sun
2         21.01  24.51  3.50  Dinner     No     3    Male   Sun
3         23.68  26.99  3.31  Dinner     No     2    Male   Sun
4         24.59  28.20  3.61  Dinner     No     4  Female   Sun
..          ...    ...   ...     ...    ...   ...     ...   ...
239       29.03  34.95  5.92  Dinner     No     3    Male   Sat
240       27.18  29.18  2.00  Dinner    Yes     2  Female   Sat
241       22.67  24.67  2.00  Dinner    Yes     2    Male   Sat
242       17.82  19.57  1.75  Dinner     No     2    Male   Sat
243       18.78  21.78  3.00  Dinner     No     2  Female  Thur

[244 rows x 8 columns]

# 데이터 통합하기

## 행단위로 통합하기

In [39]:
s1 = pd.Series([0, 1], index=["A", "B"])
s2 = pd.Series([2, 3, 4], index=["a", "b", "c"])
# axis=0 default
pd.concat([s1, s2], axis=0)

A    0
B    1
a    2
b    3
c    4
dtype: int64

## 컬럼단위로 통합

### concat() --> 행 개수가 같은 경우 사용 가능

In [40]:
df_temp1 = pd.DataFrame([["Dog", 3], ["Cat", 10], ["Tiger", 6], ["Moose", 3]], 
                       index=[0, 1, 2 ,3], 
                       columns=["동물", "나이"])
df_temp1

      동물  나이
0    Dog   3
1    Cat  10
2  Tiger   6
3  Moose   3

In [41]:
df_temp2 = pd.DataFrame([["집", 0], ["초원", 1], ["수풀", 0], ["초원", 1]], 
                       index=[0, 1, 2 ,3], 
                       columns=["사는곳", "뿔개수"])
df_temp2

  사는곳  뿔개수
0   집    0
1  초원    1
2  수풀    0
3  초원    1

In [42]:
pd.concat([df_temp1, df_temp2], axis=1)

      동물  나이 사는곳  뿔개수
0    Dog   3   집    0
1    Cat  10  초원    1
2  Tiger   6  수풀    0
3  Moose   3  초원    1

### merge()
```
# 기준열 이름이 같을 때
pd.merge(left, right, on = '기준열', how = '조인방식')

# 기준열 이름이 다를 때
pd.merge(left, right, left_on = '왼쪽 열', right_on = '오른쪽 열', how = '조인방식')
```
- inner: 두 df에서 같은 조건에 대해서만 join--> 알아서 같은 컬럼에 대해 수행, A,B교집합
- outer: 왼쪽 df 기준으로 모든 데이터 가져옴, 오른쪽 df 기준으로 모든 데이터 가져옴, A,B합집합 
- left: 왼쪽 df 전체, A집합
- right: 오른쪽 df 전체, B집합

In [43]:
df_info1 = pd.DataFrame({"고객번호":[1001, 1002, 1003, 1004, 1005, 1006, 1007], 
                       "이름": ["강", "김", "홍", "이", "박", "최", "소"]}, 
                       columns=["고객번호", "이름"])
df_info1

   고객번호 이름
0  1001  강
1  1002  김
2  1003  홍
3  1004  이
4  1005  박
5  1006  최
6  1007  소

In [44]:
df_info2 = pd.DataFrame({"고객번호":[1001, 1001, 1005, 1006, 1008, 1001], 
                       "금액": [10000, 20000, 15000, 5000, 100000, 300000]}, 
                       columns=["고객번호", "금액"])
df_info2

   고객번호      금액
0  1001   10000
1  1001   20000
2  1005   15000
3  1006    5000
4  1008  100000
5  1001  300000

In [45]:
pd.merge(df_info1, df_info2, how="inner")

   고객번호 이름      금액
0  1001  강   10000
1  1001  강   20000
2  1001  강  300000
3  1005  박   15000
4  1006  최    5000

In [46]:
pd.merge(df_info1, df_info2, how="outer")

   고객번호   이름        금액
0  1001    강   10000.0
1  1001    강   20000.0
2  1001    강  300000.0
3  1002    김       NaN
4  1003    홍       NaN
5  1004    이       NaN
6  1005    박   15000.0
7  1006    최    5000.0
8  1007    소       NaN
9  1008  NaN  100000.0

In [47]:
pd.merge(df_info1, df_info2, how="left")

   고객번호 이름        금액
0  1001  강   10000.0
1  1001  강   20000.0
2  1001  강  300000.0
3  1002  김       NaN
4  1003  홍       NaN
5  1004  이       NaN
6  1005  박   15000.0
7  1006  최    5000.0
8  1007  소       NaN

In [48]:
pd.merge(df_info1, df_info2, how="right")

   고객번호   이름      금액
0  1001    강   10000
1  1001    강   20000
2  1005    박   15000
3  1006    최    5000
4  1008  NaN  100000
5  1001    강  300000