In [1]:
import pandas as pd
file_path = "./data/exam_sample.csv"
df = pd.read_csv(file_path, encoding="cp949")
df.info()
df.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   student_no  10 non-null     int64
 1   class       10 non-null     object
 2   science     10 non-null     int64
 3   english     10 non-null     int64
 4   math        10 non-null     int64
 5   sex         10 non-null     object
dtypes: int64(4), object(2)
memory usage: 608.0+ bytes

       student_no   science    english       math
count    10.00000  10.00000  10.000000  10.000000
mean      5.50000  53.90000  90.700000  56.500000
std       3.02765  24.09449   7.498889  23.810595
min       1.00000  15.00000  78.000000  20.000000
25%       3.25000  45.00000  86.750000  46.250000
50%       5.50000  54.00000  91.500000  50.000000
75%       7.75000  63.75000  97.750000  75.000000
max      10.00000  98.00000  98.000000  90.000000

# .groupby(["컬럼명"])
- 그룹화할 컬럼이 1개면 대괄호 안써도 됨
- 그룹화한 데이터는 head()로 볼수 있음
- 각 그룹별로 따로따로 인덱스 재지정됨
- .head(n): 각 그룹별 n번째 값까지 추출
- .mean(): 그룹 지어 표 만들때 유용함

In [2]:
df1 = df.groupby(["class"])
df1.head()

   student_no class  science  english  math sex
0           1     A       50       98    50   m
1           2     A       60       97    60   w
2           3     A       78       86    45   w
3           4     A       58       98    30   m
4           5     B       65       80    90   w
5           6     B       98       89    50   m
6           7     B       45       90    80   m
7           8     B       25       78    90   w
8           9     C       15       98    20   w
9          10     C       45       93    50   w

## 그룹화된 데이터프레임.get_group("그룹 이름")
- 그룹 이름에 해당하는 데이터만 추출

In [3]:
df1.get_group("A")

   student_no class  science  english  math sex
0           1     A       50       98    50   m
1           2     A       60       97    60   w
2           3     A       78       86    45   w
3           4     A       58       98    30   m

In [4]:
# 특정 컬럼을 기준으로 그룹화 후 그룹별 평균 구하기
df.groupby("class").mean()

C:\Users\rhdfy\AppData\Local\Temp\ipykernel_13564\319692899.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby("class").mean()

       student_no  science  english   math
class
A             2.5    61.50    94.75  46.25
B             6.5    58.25    84.25  77.50
C             9.5    30.00    95.50  35.00

In [5]:
# 성별을 그룹화
df_temp = df.groupby(["class", "sex"])
df_temp.head(1)

   student_no class  science  english  math sex
0           1     A       50       98    50   m
1           2     A       60       97    60   w
4           5     B       65       80    90   w
5           6     B       98       89    50   m
8           9     C       15       98    20   w

In [6]:
df.groupby(["class", "sex"]).mean()

           student_no  science  english  math
class sex
A     m           2.5     54.0     98.0  40.0
      w           2.5     69.0     91.5  52.5
B     m           6.5     71.5     89.5  65.0
      w           6.5     45.0     79.0  90.0
C     w           9.5     30.0     95.5  35.0

## 그룹화할때 여러가지 컬럼 사용 위치
- class별 math 평균 
- 그룹에서 추출할 컬럼명을 2차원으로 지정하면 데이터프레임 형태로 추출됨

In [7]:
# 방법1 --> 가장 많이 사용
df.groupby("class")["math"].mean()

class
A    46.25
B    77.50
C    35.00
Name: math, dtype: float64

In [8]:
# 방법2
df[["math"]].groupby(df["class"]).mean()

        math
class
A      46.25
B      77.50
C      35.00

In [9]:
# 방법3
df.groupby(["class"]).mean()["math"]

C:\Users\rhdfy\AppData\Local\Temp\ipykernel_13564\4034541640.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby(["class"]).mean()["math"]

class
A    46.25
B    77.50
C    35.00
Name: math, dtype: float64

In [10]:
# 반별 수학 응시생 수
df.groupby("class")[["math"]].count()

       math
class
A         4
B         4
C         2

In [11]:
# 데이터프레임 형태로 보여주기
df.groupby(["class"]).count()[["math"]]

       math
class
A         4
B         4
C         2

In [12]:
df[["class"]]

  class
0     A
1     A
2     A
3     A
4     B
5     B
6     B
7     B
8     C
9     C

In [13]:
# 성별 수학 점수의 평균을 데이터프레임 형태로 추출
df.groupby("sex")[["math"]].max()

     math
sex
m      80
w      90

In [14]:
# 성별 그룹화
sex_group = df.groupby("sex")
sex_group.head()

   student_no class  science  english  math sex
0           1     A       50       98    50   m
1           2     A       60       97    60   w
2           3     A       78       86    45   w
3           4     A       58       98    30   m
4           5     B       65       80    90   w
5           6     B       98       89    50   m
6           7     B       45       90    80   m
7           8     B       25       78    90   w
8           9     C       15       98    20   w

# 그룹화데이터.groups
: {그룹이름:[그룹별 인덱스 값], ...}

In [15]:
# 그룹 내부구조 확인하기
sex_group.groups

{'m': [0, 3, 5, 6], 'w': [1, 2, 4, 7, 8, 9]}

In [16]:
# 위 groups의 형태를 이용해서 "m"에 있는 모든 인덱스 값 추출후 하나씩 출력
# arr = sex_group.groups["m"]
# for x in arr:
#     print(x)
    
for k in sex_group.groups.keys():
    if k != "m":
        continue
    for i in sex_group.groups[k]:
        print(i)

0
3
5
6

# 데이터 재구조화

## pd.cut()
: 특정 컬럼의 데이터를 특정 구간으로 나눔
- 동일한 길이(값의 범위)로 나눔
- labels=False: 구간별 인덱스 번호처럼 0부터 시작하는 번호 부여, 구간 값 직접 지정 가능

In [17]:
df1 = pd.cut(df["math"], 3, labels=False)
df1

0    1
1    1
2    1
3    0
4    2
5    1
6    2
7    2
8    0
9    1
Name: math, dtype: int64

In [18]:
# 수학점수를 구간별로 그룹화
df2 = df["math"].groupby(df1)
df2.head(1)

0    50
3    30
4    90
Name: math, dtype: int64

In [19]:
df2.get_group(1)

0    50
1    60
2    45
5    50
9    50
Name: math, dtype: int64

# 그룹화한 데이터 기초통계
## agg(["count", "mean", "std", "min", "max"])

In [20]:
df2.agg(["count", "mean", "std", "min", "max"])

      count       mean       std  min  max
math
0         2  25.000000  7.071068   20   30
1         5  51.000000  5.477226   45   60
2         3  86.666667  5.773503   80   90

# pd.qcut()
- 유사한 값들(동일한 범위가 아닌 유사한 값들)끼리 구간 나누기
- 구간이 많아지면, 해당 구간에 없는 값이 생길 수도 있음
- 해당 구간에 존재하는 값이 없을 경우에는 조회 안됨

In [21]:
pd.qcut(df["math"], 5, labels=False)

0    1
1    3
2    1
3    0
4    4
5    1
6    3
7    4
8    0
9    1
Name: math, dtype: int64

In [22]:
import numpy as np
pd.qcut(df["math"], 5, labels=np.arange(1, 6, 1))

0    2
1    4
2    2
3    1
4    5
5    2
6    4
7    5
8    1
9    2
Name: math, dtype: category
Categories (5, int64): [1 < 2 < 3 < 4 < 5]

# one-hot encoding
# pd.get_dummies(df)
: 범주를 컬럼으로 데이터화할때 사용, 범주로 표현될수 있는 모든 데이터들을 0과 1로 표현
- 컬럼으로 변환되면 시각화에 유용함

In [23]:
df_onehot = pd.get_dummies(df)
df_onehot

   student_no  science  english  math  class_A  class_B  class_C  sex_m  sex_w
0           1       50       98    50        1        0        0      1      0
1           2       60       97    60        1        0        0      0      1
2           3       78       86    45        1        0        0      0      1
3           4       58       98    30        1        0        0      1      0
4           5       65       80    90        0        1        0      0      1
5           6       98       89    50        0        1        0      1      0
6           7       45       90    80        0        1        0      1      0
7           8       25       78    90        0        1        0      0      1
8           9       15       98    20        0        0        1      0      1
9          10       45       93    50        0        0        1      0      1

In [24]:
# 특정 컬럼에 대해 one-hot encoding
df_onehot2 = pd.get_dummies(df["sex"])
df_onehot2

   m  w
0  1  0
1  0  1
2  0  1
3  1  0
4  0  1
5  1  0
6  1  0
7  0  1
8  0  1
9  0  1

In [29]:
# df에서 반별 성별 과학점수의 평균 조회
# 반은 행, 성별은 컬럼
pd.pivot_table(df, values="science", index="class", columns="sex", aggfunc="mean")

sex       m     w
class
A      54.0  69.0
B      71.5  45.0
C       NaN  30.0

In [32]:
# 반별 성별로 그룹화하여 과학점수의 평균을 구하고 데이터프레임 형태로 조회
df.groupby(["class", "sex"])[["science"]].mean().reset_index()

  class sex  science
0     A   m     54.0
1     A   w     69.0
2     B   m     71.5
3     B   w     45.0
4     C   w     30.0