# 전처리
: 결측치 데이터, 중복 데이터, 이상치 데이터 처리
- 결측치: 컬럼에 값이 없음
- 중복: 행들의 값들이 중복된 경우
- 이상치: 특정 범위를 벗어나는 값들

--> 일반적인 처리: 삭제, 값 채우기 <br>
--> 이상치 처리: 이상치 산출 계산 공식 사용해서 처리

## csv unicodeerror
- 데이터가 utf-8 형식이 아닐 경우 발생
- read_csv(..., encoding='euc-kr' or 'cp949')
- cp949는 euc-kr의 확장 버전

In [1]:
import pandas as pd
import numpy as np
file_path = "./data/bicycle.csv"
df = pd.read_csv(file_path, encoding='cp949')
df

,자전거번호,대여일시,대여소번호,대여소명,대여거치대,반납일시,반납대여소번호,반납대여소명,반납거치대,이용시간,이용거리
0,SPB-23220,2019-11-01 8:48,646,장한평역 1번출구 (국민은행앞),3.0,2019-11-01 9:01,3,중랑센터,7.0,12.0,1100.0
1,SPB-16216,2019-11-04 8:38,646,장한평역 1번출구 (국민은행앞),2.0,2019-11-04 8:56,3,중랑센터,2.0,7.0,1420.0
2,SPB-21097,2019-11-04 8:46,646,장한평역 1번출구 (국민은행앞),1.0,2019-11-04 8:57,3,중랑센터,7.0,10.0,NaN
3,SPB-22292,2019-11-05 8:34,646,장한평역 1번출구 (국민은행앞),1.0,2019-11-05 8:45,3,중랑센터,NaN,10.0,1380.0
4,SPB-07935,2019-11-05 12:29,512,뚝섬역 1번 출구 옆,11.0,2019-11-05 12:39,3,중랑센터,7.0,10.0,1650.0
...,...,...,...,...,...,...,...,...,...,...,...
415,SPB-12116,2019-11-15 4:22,112,극동방송국 앞,5.0,2019-11-15 4:33,101,(구)합정동 주민센터,1.0,11.0,2200.0
416,SPB-17768,2019-11-15 9:31,103,망원역 2번출구 앞,14.0,2019-11-15 9:37,101,(구)합정동 주민센터,NaN,5.0,NaN
417,SPB-18841,2019-11-15 20:40,113,홍대입구역 2번출구 앞,24.0,2019-11-15 20:53,101,(구)합정동 주민센터,1.0,12.0,2280.0
418,SPB-24467,2019-11-15 21:55,152,마포구민체육센터 앞,18.0,2019-11-15 22:05,101,(구)합정동 주민센터,1.0,10.0,1180.0
419,SPB-17570,2019-11-15 22:16,391,정동길입구,7.0,2019-11-15 23:04,101,(구)합정동 주민센터,5.0,48.0,8100.0

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 420 entries, 0 to 419
Data columns (total 11 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   자전거번호    420 non-null    object
 1   대여일시     420 non-null    object
 2   대여소번호    420 non-null    int64
 3   대여소명     420 non-null    object
 4   대여거치대    396 non-null    float64
 5   반납일시     420 non-null    object
 6   반납대여소번호  420 non-null    int64
 7   반납대여소명   420 non-null    object
 8   반납거치대    409 non-null    float64
 9   이용시간     405 non-null    float64
 10  이용거리     404 non-null    float64
dtypes: float64(4), int64(2), object(5)
memory usage: 36.2+ KB

# isnull()
: 결측치가 True로 나옴

In [3]:
df.isnull()

,자전거번호,대여일시,대여소번호,대여소명,대여거치대,반납일시,반납대여소번호,반납대여소명,반납거치대,이용시간,이용거리
0,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True
3,False,False,False,False,False,False,False,False,True,False,False
4,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
415,False,False,False,False,False,False,False,False,False,False,False
416,False,False,False,False,False,False,False,False,True,False,True
417,False,False,False,False,False,False,False,False,False,False,False
418,False,False,False,False,False,False,False,False,False,False,False
419,False,False,False,False,False,False,False,False,False,False,False

# notnull()
: 결측치가 아닌 것이 True로 나옴

In [4]:
df.notnull()

,자전거번호,대여일시,대여소번호,대여소명,대여거치대,반납일시,반납대여소번호,반납대여소명,반납거치대,이용시간,이용거리
0,True,True,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,True,False
3,True,True,True,True,True,True,True,True,False,True,True
4,True,True,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...
415,True,True,True,True,True,True,True,True,True,True,True
416,True,True,True,True,True,True,True,True,False,True,False
417,True,True,True,True,True,True,True,True,True,True,True
418,True,True,True,True,True,True,True,True,True,True,True
419,True,True,True,True,True,True,True,True,True,True,True

In [5]:
# 각 컬럼별 결측치 개수 확인
# sum(0) --> 행 단위
df.isnull().sum(0)

자전거번호       0
대여일시        0
대여소번호       0
대여소명        0
대여거치대      24
반납일시        0
반납대여소번호     0
반납대여소명      0
반납거치대      11
이용시간       15
이용거리       16
dtype: int64

In [6]:
# 행 단위 결측데이터 컬럼 개수 확인
# sum(1) --> 컬럼의 개수
df.isnull().sum(1)

0      0
1      0
2      1
3      1
4      0
      ..
415    0
416    2
417    0
418    0
419    0
Length: 420, dtype: int64

# 결측치 삭제
## .dropna(axis=)
- 행 단위 삭제: axis=0
- 컬럼 단위 삭제: axis=1

In [7]:
df_drop_allrow = df.dropna(axis=0)
df_drop_allrow.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 358 entries, 0 to 419
Data columns (total 11 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   자전거번호    358 non-null    object
 1   대여일시     358 non-null    object
 2   대여소번호    358 non-null    int64
 3   대여소명     358 non-null    object
 4   대여거치대    358 non-null    float64
 5   반납일시     358 non-null    object
 6   반납대여소번호  358 non-null    int64
 7   반납대여소명   358 non-null    object
 8   반납거치대    358 non-null    float64
 9   이용시간     358 non-null    float64
 10  이용거리     358 non-null    float64
dtypes: float64(4), int64(2), object(5)
memory usage: 33.6+ KB

In [8]:
df_drop_allcol = df.dropna(axis=1)
df_drop_allcol.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 420 entries, 0 to 419
Data columns (total 7 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   자전거번호    420 non-null    object
 1   대여일시     420 non-null    object
 2   대여소번호    420 non-null    int64
 3   대여소명     420 non-null    object
 4   반납일시     420 non-null    object
 5   반납대여소번호  420 non-null    int64
 6   반납대여소명   420 non-null    object
dtypes: int64(2), object(5)
memory usage: 23.1+ KB

## 특정 컬럼 기준 삭제

In [9]:
df["대여소명"].dropna(axis=0)

0      장한평역 1번출구 (국민은행앞)
1      장한평역 1번출구 (국민은행앞)
2      장한평역 1번출구 (국민은행앞)
3      장한평역 1번출구 (국민은행앞)
4            뚝섬역 1번 출구 옆
             ...
415              극동방송국 앞
416           망원역 2번출구 앞
417         홍대입구역 2번출구 앞
418           마포구민체육센터 앞
419                정동길입구
Name: 대여소명, Length: 420, dtype: object

In [17]:
df[["대여거치대"]].dropna(axis=0)

     대여거치대
0      3.0
1      2.0
2      1.0
3      1.0
4     11.0
..     ...
415    5.0
416   14.0
417   24.0
418   18.0
419    7.0

[396 rows x 1 columns]

In [16]:
df[["대여소번호", "대여거치대", "이용시간"]].dropna(axis=0)

     대여소번호  대여거치대  이용시간
0      646    3.0  12.0
1      646    2.0   7.0
2      646    1.0  10.0
3      646    1.0  10.0
4      512   11.0  10.0
..     ...    ...   ...
415    112    5.0  11.0
416    103   14.0   5.0
417    113   24.0  12.0
418    152   18.0  10.0
419    391    7.0  48.0

[382 rows x 3 columns]

# 결측치 채우기

## .fillna(0)
: 결측치를 0으로 채움

In [12]:
df.fillna(0).info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 420 entries, 0 to 419
Data columns (total 11 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   자전거번호    420 non-null    object
 1   대여일시     420 non-null    object
 2   대여소번호    420 non-null    int64
 3   대여소명     420 non-null    object
 4   대여거치대    420 non-null    float64
 5   반납일시     420 non-null    object
 6   반납대여소번호  420 non-null    int64
 7   반납대여소명   420 non-null    object
 8   반납거치대    420 non-null    float64
 9   이용시간     420 non-null    float64
 10  이용거리     420 non-null    float64
dtypes: float64(4), int64(2), object(5)
memory usage: 36.2+ KB

In [13]:
df["이용거리"].fillna("missing")

0       1100.0
1       1420.0
2      missing
3       1380.0
4       1650.0
        ...
415     2200.0
416    missing
417     2280.0
418     1180.0
419     8100.0
Name: 이용거리, Length: 420, dtype: object

In [14]:
df["이용거리"].fillna(df["이용거리"].mean())

0      1100.000000
1      1420.000000
2      2679.678218
3      1380.000000
4      1650.000000
          ...
415    2200.000000
416    2679.678218
417    2280.000000
418    1180.000000
419    8100.000000
Name: 이용거리, Length: 420, dtype: float64